{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingSiteContext": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BloggingSite.Data;Integrated Security=True"
  }
}